<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <title>About</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="realestateproject/CSS3/Style2.CSS"/>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <a class="navbar-brand" href="#">Real estate</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="realestate.html">Home</a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-expanded="false">
          Categories
        </a>
        <div class="dropdown-menu">
          <a class="dropdown-item" href="#">RESIDENTIAL</a>
          <a class="dropdown-item" href="#">INDUSTRIAL</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="#">LAND</a>
        </div>
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="Contact.html">Contact</a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="About.html">About</a>
      </li>
    </ul>
  </div>
</nav>
  
  <div id="carouselExampleCaptions" class="carousel slide">
  <div class="carousel-indicators">
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
  </div>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="realestateproject/img/hero.jpg" class="d-block w-100" alt="hero">
      <div class="carousel-caption d-none d-md-block">
        <h3>RESIDENTIAL</h3>
      </div>
    </div>
    <div class="carousel-item">
      <img src="realestateproject/img/industrial-1.jpg" class="d-block w-100" alt="industrial">
      <div class="carousel-caption d-none d-md-block">
        <h3>INDUSTRIAL</h3>
        <p>INDUSTRIAL</p>
      </div>
    </div>
    <div class="carousel-item">
      <img src="realestateproject/img/land-1.jpg" class="d-block w-100" alt="land">
      <div class="carousel-caption d-none d-md-block">
        <h3>LAND</h3>
      </div>
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>
  


     <h1 class="aboutus">ABOUT US</h1>
   <div class="about">
     <div class="owner">
       <img src="realestateproject/img/ceo.jpg">
       <h4>MR JOSEPH ABIODUN<br>C E O</h4>
       <p>It's a jumble of symbols that conveys some sort of message. A text is something that conveys a set of meanings to the person who studies it in academic terminology. Texts were once restricted to written items such as books, magazines, and newspapersText could be movies, scripts, paintings, songs, political cartoons, advertisements and maps. If we can look at something with words and sentences, explore it, find layers of meaning in it, and draw information and conclusions from it, you're looking at a text</p>
     </div>
     
     <div class="company">
       <img src="realestateproject/img/ceo.jpg">
       <h4>ABOUT OUR COMPANY</h4>
       <p>It's a jumble of symbols that conveys some sort of message. A text is something that conveys a set of meanings to the person who studies it in academic terminology. Texts were once restricted to written items such as books, magazines, and newspapers.11Text could be movies, scripts, paintings, songs, political cartoons, advertisements and maps. If we can look at something with words and sentences, explore it, find layers of meaning in it, and draw information and conclusions from it, you're looking at a text</p>
     </div>
  </div>
  
  
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.min.js"></script>
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
</body>
<footer>
  <div class="more">
    <div>
    <p class="about">Have some questions about our work? <a href="About.html"><button>MORE ABOUT US</button></a></p>
    </div>
    
    <div class="more1">
    <div class="about1">
      <h4>COMPANY</h4><br>
      <a href="About.html">About Us</a><br>
      <a href="#">Our Service</a>
    </div>
    
    <div class="contact">
      <h4>CONTACT</h4><br>
      <a href="#">realagent54@gmail.com</a><br>
      <a href="#">08012345678</a>
    </div>
    
    <div class="address">
      <h4>ADDRESS</h4><br>
      <p>No 22 ojajuni<br>opposite ShopRite<br>Agege Lagos state</p>
    </div>
   </div>
   <section class="wrapper3">
     <div class="btnn">
       <div class="icon">
         <i class="fa fa-facebook-f"></i>
       </div>
       <span>Facebook</span>
     </div>
     
     <div class="btnn">
       <div class="icon">
         <i class="fa fa-instagram"></i>
       </div>
       <span>Instagram</span>
     </div>
     
     <div class="btnn">
       <div class="icon">
         <i class="fa fa-twitter"></i>
       </div>
       <span>Twitter</span>
     </div>
     
     <div class="btnn">
       <div class="icon">
         <i class="fa fa-linkedin"></i>
       </div>
       <span>LinkedIn</span>
     </div>
     
     <div class="btnn">
       <div class="icon">
         <i class="fa fa-youtube"></i>
       </div>
       <span>YouTube</span>
     </div>
   </section>
   
    <p class="intro">&copy; 2022 All right reserved</p>
  </div>
</footer>
</html>