<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <title>Connect Us</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;800&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="realestateproject/CSS3/Contact.CSS"/>
</head>
<body>
   <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <a class="navbar-brand" href="#">Real estate</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="realestate.html">Home</a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-expanded="false">
          Categories
        </a>
        <div class="dropdown-menu">
          <a class="dropdown-item" href="#">RESIDENTIAL</a>
          <a class="dropdown-item" href="#">INDUSTRIAL</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="#">LAND</a>
        </div>
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="Contact.html">Contact</a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="About.html">About</a>
      </li>
    </ul>
  </div>
</nav>
  
  <div class="container1">
    <h1>Connect Us</h1>
    <p>We would love to respond to your report,<br> feel free to send us a message</p>
    <div class="contact-box">
      <div class="contact-left">
        <h3>Sent your message</h3>
        <form>
          <div class="input-row">
            <div class="input-group">
              <label>Name</label>
              <input type="text" placeholder="Ehikioya Godsent" required/>
            </div>
            <div class="input-group">
              <label>Phone</label>
              <input type="text" placeholder="+234 1234567" required />
            </div>
          </div>
         
         <div class="input-row">
            <div class="input-group">
              <label>Email</label>
              <input type="email" placeholder="Ehikioyagodsent@gmail.com" required />
            </div>
            <div class="input-group">
              <label>Subject</label>
              <input type="text" placeholder="Project demo">
            </div>
          </div>
         
         <label>Message</label>
         <textarea row="5" placeholder="Your message" required /></textarea>
         
         <button type="submit">SEND</button>
        </form>
      </div>
      <div class="contact-right">
        <h3>Reach Us</h3>
        <table>
          
          <tr>
            <td>Email</td>
            <td>realagent54@gmail</td>
          </tr>
          
          <tr>
            <td>Phone</td>
            <td>08012345678</td>
          </tr>
                    
          <tr>
            <td>Address</td>
            <td>No 22 ojajuni opposite ShopRite<br>Agege Lagos state</td>
          </tr>
        </table>
      </div>
    </div>
  </div>
     
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
     <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
     <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.min.js"></script>
</body>
<footer>
     <div class="more">
    <div>
    <p class="about">Have some questions about our work? <a href="About.html"><button>MORE ABOUT US</button></a></p>
    </div>
    
    <div class="more1">
    <div class="about1">
      <h4>COMPANY</h4><br>
      <a href="About.html">About Us</a><br>
      <a href="#">Our Service</a>
    </div>
    
    <div class="about1">
      <h4>CONTACT</h4><br>
      <a href="#">realagent54@gmail.com</a><br>
      <a href="#">08012345678</a>
    </div>
    
    <div class="about1">
      <h4>ADDRESS</h4><br>
      <p>No 22 ojajuni opposite ShopRite<br> Agege Lagos state</p>
    </div>
  </div>
   <section class="wrapper3">
     <div class="btnn">
       <div class="icon">
         <i class="fa fa-facebook-f"></i>
       </div>
       <span>Facebook</span>
     </div>
     
     <div class="btnn">
       <div class="icon">
         <i class="fa fa-instagram"></i>
       </div>
       <span>Instagram</span>
     </div>
     
     <div class="btnn">
       <div class="icon">
         <i class="fa fa-twitter"></i>
       </div>
       <span>Twitter</span>
     </div>
     
     <div class="btnn">
       <div class="icon">
         <i class="fa fa-linkedin"></i>
       </div>
       <span>LinkedIn</span>
     </div>
     
     <div class="btnn">
       <div class="icon">
         <i class="fa fa-youtube"></i>
       </div>
       <span>YouTube</span>
     </div>
     
   </section>
    <p class="intro">&copy; 2022 All right reserved</p>
  </div>
</footer>
<html>