<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <title>Real estate | home page</title>
  
  
  <!-- bootstrap -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
  
  <!-- local stylesheet-->
  <link rel="stylesheet" href="realestateproject/CSS3/Style1.CSS"/>
  
  <!-- googlefont link --->
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Jost:wght@100;200;300;400;500;600;700&display=swap" rel="stylesheet">

<!-- icons link -->
<link rel="stylesheet"
  href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
</head>

<!--body -->
<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <a class="navbar-brand" href="#">Real estate</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="realestate.html">Home</span></a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-expanded="false">
          Categories
        </a>
        <div class="dropdown-menu">
          <a class="dropdown-item" href="#">RESIDENTIAL</a>
          <a class="dropdown-item" href="#">INDUSTRIAL</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="#">LAND</a>
        </div>
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="Contact.html">Contact</a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="About.html">About</a>
      </li>
    </ul>
  </div>
</nav>
  
  <div id="carouselExampleCaptions" class="carousel slide">
  <div class="carousel-indicators">
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
  </div>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="realestateproject/img/hero.jpg" class="d-block w-100" alt="hero">
      <div class="carousel-caption d-none d-md-block">
        <h3>RESIDENTIAL</h3>
      </div>
    </div>
    <div class="carousel-item">
      <img src="realestateproject/img/industrial-1.jpg" class="d-block w-100" alt="industrial">
      <div class="carousel-caption d-none d-md-block">
        <h3>INDUSTRIAL</h3>
      </div>
    </div>
    <div class="carousel-item">
      <img src="realestateproject/img/land-1.jpg" class="d-block w-100" alt="land">
      <div class="carousel-caption d-none d-md-block">
        <h3>LAND</h3>
      </div>
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>



    <section class="trending-property" id="trending">
      <div class="center-text">
        <h2>Our Trending <span>Properties</span></h2>
      </div>
      
  <div class="products-container">
    <div class="box">
     <div class="image">
         <img src="realestateproject/img/house1.jpg"/>
          </div>
                  
         <div class="sub-info">
            <div class="price">
               <h4>Duplex</h4>
               <p>$90k - $120k</p>
             </div>
            <div class="heart-icon">
               <i class='bx bx-heart'></i>
            </div>
              <div class="ratting">
               <i class='bx bxs-star'></i>
               <i class='bx bxs-star'></i>
               <i class='bx bxs-star'></i>
               <i class='bx bxs-star'></i>
               <i class='bx bxs-star-half'></i>
          </div>
      </div>
    </div>
        
   <div class="box">
     <div class="image">
         <img src="realestateproject/img/house2.jpg"/>
          </div>
          
         <div class="sub-info">
            <div class="price">
              <h4>Duplex</h4>
              <p>$130k - $135k</p>
            </div>
            <div class="heart-icon">
               <i class='bx bx-heart'></i>
            </div>
            <div class="ratting">
               <i class='bx bxs-star'></i>
               <i class='bx bxs-star'></i>
               <i class='bx bxs-star'></i>
               <i class='bx bxs-star'></i>
               <i class='bx bxs-star-half'></i>
          </div>
        </div>
   </div>
   
   <div class="box">
     <div class="image">
         <img src="realestateproject/img/house3.jpg"/>
          </div>
          
         <div class="sub-info">
          <div class="price">
               <h4>Duplex</h4>
               <p>$200k - $210k</p>
          </div>
            <div class="heart-icon">
               <i class='bx bx-heart'></i>
            </div>
            <div class="ratting">
               <i class='bx bxs-star'></i>
               <i class='bx bxs-star'></i>
               <i class='bx bxs-star'></i>
               <i class='bx bxs-star'></i>
               <i class='bx bxs-star-half'></i>
          </div>
      </div>
   </div>
   
   <div class="box">
     <div class="image">
         <img src="realestateproject/img/house4.jpg"/>
          </div>
          
         <div class="sub-info">
          <div class="price">
               <h4>Duplex</h4>
               <p>$85k - $90k</p>
          </div>
            <div class="heart-icon">
               <i class='bx bx-heart'></i>
            </div>
            <div class="ratting">
               <i class='bx bxs-star'></i>
               <i class='bx bxs-star'></i>
               <i class='bx bxs-star'></i>
               <i class='bx bxs-star'></i>
               <i class='bx bxs-star-half'></i>
          </div>
        </div>
      </div>
        
   <div class="box">
     <div class="image">
         <img src="realestateproject/img/house5.jpg"/>
          </div>
          
         <div class="sub-info">
          <div class="price">
               <h4>Duplex</h4>
               <p>$700k - $850k</p>
          </div>
            <div class="heart-icon">
               <i class='bx bx-heart'></i>
            </div>
            <div class="ratting">
               <i class='bx bxs-star'></i>
               <i class='bx bxs-star'></i>
               <i class='bx bxs-star'></i>
               <i class='bx bxs-star'></i>
               <i class='bx bxs-star-half'></i>
          </div>
        </div>
      </div>
      
   <div class="box">
     <div class="image">
         <img src="realestateproject/img/house6.jpg"/>
          </div>
          
         <div class="sub-info">
            <div class="price">
               <h4>Duplex</h4>
               <p>$540k - $670k</p>
            </div>
            <div class="heart-icon">
               <i class='bx bx-heart'></i>
            </div>
            <div class="ratting">
               <i class='bx bxs-star'></i>
               <i class='bx bxs-star'></i>
               <i class='bx bxs-star'></i>
               <i class='bx bxs-star'></i>
               <i class='bx bxs-star-half'></i>
          </div>
        </div>
      </div>
   
   <div class="box">
     <div class="image">
         <img src="realestateproject/img/house7.jpg"/>
          </div>
          
         <div class="sub-info">
          <div class="price">
               <h4>Duplex</h4>
               <p>$120k - $150k</p>
          </div>
            <div class="heart-icon">
               <i class='bx bx-heart'></i>
            </div>
            <div class="ratting">
               <i class='bx bxs-star'></i>
               <i class='bx bxs-star'></i>
               <i class='bx bxs-star'></i>
               <i class='bx bxs-star'></i>
               <i class='bx bxs-star-half'></i>
          </div>
        </div>
      </div>
      
      
   <div class="box">
     <div class="image">
         <img src="realestateproject/img/house8.jpg"/>
          </div>
          
         <div class="sub-info">
          <div class="price">
               <h4>Duplex</h4>
               <p>$350 - $367k</p>
          </div>
            <div class="heart-icon">
               <i class='bx bx-heart'></i>
            </div>
            <div class="ratting">
               <i class='bx bxs-star'></i>
               <i class='bx bxs-star'></i>
               <i class='bx bxs-star'></i>
               <i class='bx bxs-star'></i>
               <i class='bx bxs-star-half'></i>
          </div>
        </div>
      </div>

   <div class="box">
     <div class="image">
         <img src="realestateproject/img/house9.jpg"/>
          </div>
          
         <div class="sub-info">
          <div class="price">
               <h4>Duplex</h4>
               <p>$500k - $670k</p>
          </div>
            <div class="heart-icon">
               <i class='bx bx-heart'></i>
            </div>
            <div class="ratting">
               <i class='bx bxs-star'></i>
               <i class='bx bxs-star'></i>
               <i class='bx bxs-star'></i>
               <i class='bx bxs-star'></i>
               <i class='bx bxs-star-half'></i>
          </div>
        </div>
        </div>
      </div>
    </section>


  
  
  <!-- counter -->
  <hr>
  <div class="wrapper2">
    <div class="container">
      <i class="fa fa-users"></i>
      <span class="num" data-val="1000">000</span>
      <span class="text">Users</span>
    </div>
    
   <div class="container">
      <i class="fa fa-key"></i>
      <span class="num" data-val="835">000</span>
      <span class="text">Sold</span>
    </div>
    
   <div class="container">
      <i class="fa fa-heart"></i>
      <span class="num" data-val="787">000</span>
      <span class="text">Satisfaction</span>
    </div>
    
    <div class="container">
      <i class="fa fa-star"></i>
      <span class="num" data-val="680">000</span>
      <span class="text">Ratings</span>
    </div>
  </div>
  
  <!-- script -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
  <script src="Script1.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.min.js"></script>
</body>

<!-- footer-->
<footer>
  <div class="more">
    <div>
    <p class="about">Have some questions about our work? <a href="About.html"><button>MORE ABOUT US</button></a></p>
    </div>
    
    <div class="more1">
    <div class="about1">
      <h4>COMPANY</h4><br>
      <a href="About.html">About Us</a><br>
      <a href="#">Our Service</a>
    </div>
    
    <div class="about1">
      <h4>CONTACT</h4><br>
      <a href="#">realagent54@gmail.com</a><br>
      <a href="#">08012345678</a>
    </div>
    
    <div class="about1">
      <h4>ADDRESS</h4><br>
      <p>No 22 ojajuni opposite ShopRite Agege Lagos state</p>
    </div>
   </div>
   
   
   <!-- social media-->
   <section class="wrapper3">
     <div class="btnn">
       <div class="icon">
         <i class="fa fa-facebook-f"></i>
       </div>
       <span>Facebook</span>
     </div>
     
     <div class="btnn">
       <div class="icon">
         <i class="fa fa-instagram"></i>
       </div>
       <span>Instagram</span>
     </div>
     
     <div class="btnn">
       <div class="icon">
         <i class="fa fa-twitter"></i>
       </div>
       <span>Twitter</span>
     </div>
    
    <a href="google.com"> 
     <div class="btnn">
       <div class="icon">
         <i class="fa fa-linkedin"></i>
       </div>
       <span>LinkedIn</span>
     </div>
     </a>
     <div class="btnn">
       <div class="icon">
         <i class="fa fa-youtube"></i>
       </div>
       <span>YouTube</span>
     </div>
     
   </section>
    <p class="intro">&copy; 2022 All right reserved</p>
  </div>
</footer>
</html>