*{
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}
body{
  font-family: 'Poppins', sans-serif;
  background: #ccc;
  font-size: 15px;
  height: 100%;
}
.navbar{
  display: flex;
  align-items: center;
  z-index: 99;
  padding: 30px;
  padding-left: 50px;
  padding-right: 30px;
  padding-top: 20px;
  font-weight: bold;
  background-color: black;
  width: 100%;
  height: 60px;
}

 nav{
  flex: 1;
  text-align: center;
}
nav ul{
  display: inline-block;
  list-style: none;
  position: absolute;
  right: 8px;
}
nav ul li{
  display: inline-block;
}
nav ul li a{
  text-decoration: none;
  font-size: 10px;
  color: white;
  font-family: Arial;
  font-weight: bold;
  margin-left: 15px;
}

.navbar ul li a:hover{
  color: #3367D6;
  background: white;
  border-radius: 3px;
}
h2 {
  color: #3367D6;
  font-size: 15px;
  position: absolute;
  left: 10px;
}
.sub-menu{
  display: none;
}
.navbar ul li a:hover .sub-menu{
  display: block;
  position: absolute;
  background: black;
  margin-top: 15px;
  margin-left: -15px;
}