*{
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}
body{
  font-size: 14px;
  font-family: 'poppins', sans-serif;
  background: #CACBCF;
}
.container1{
  padding-bottom: 25%;
  width: 90%;
  margin: 50px auto;
  min-height: 100%;
  overflow: auto;
}
.contact-box{
  background: white;
  display: block;
}
.contact-left{
  padding: 10px;
}
.contact-right{
  padding: 10px;
  background: black;
  color: #3367D6;
  width: 100%;
}
h1{
  margin-bottom: 10px;
}
.container p{
  margin-bottom: 40px;
}
.input-row{
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
}
.input-row .input-group{
  flex-basis: 45%;
}
input{
  width: 100%;
  border: none;
  border-bottom: 1px solid #ccc;
  outline: none;
  padding-bottom: 5px;
}
textarea{
  width: 100%;
  border: 1px solid #ccc;
  outline: none;
  padding: 10px;
  box-sizing: border-box;
}
label{
  margin-bottom: 6px;
  display: block;
  color: #3367D6;
}
button{
  background: black;
  width: 100px;
  border: none;
  outline: none;
  color: white;
  height: 35px;
  border-radius: 30px;
  margin-top: 20px;
}
button:hover{
  color: black;
  background: #3367D6;
}
.contact-left h3{
  color: #3367D6;
  margin-bottom: 30px;
  font-weight: 600px;
}
.contact-left h3{
  color: #3367D6;
  margin-bottom: 30px;
  font-weight: 600px;
}
tr td:first-child{
  padding-right: 20px;
}
tr td{
  padding-top: 20px;
}
footer .more{
  width: 100%;
  height: 40%;
  background: black;
  font-family: "poppins" , sans-serif;
  padding: 0 0 1em 0;
}
.more1{
  display: flex;
  margin-left: 10%;
}
footer .more .about{
  color: white;
  background-color: #CACBCB;
  font-size: 12px;
  padding: 15px;
  text-align: center;
  font-weight: bold;
  margin-top: 10px;
}
footer .more .about button{
  text-decoration: none;
  background: white;
  color: black;
  font-size: 10px;
  width: 85px;
  height: 25px;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  font-family: arial;
}
footer .more .about a:hover{
  color: #3367D6;
  background: #3367D6;
}
footer .more .about2{
  margin-left: 30px;
  padding: 5px;
  text-align: center;
  display: flex;
}
footer .more1 h4{
  font-size: 15px;
}
footer .more1 .about1 {
  color: white;
  font-weight: bold;
  font-size: 15px;
  margin: 8px;
}
footer .more1 .about1 a{
  text-decoration: none;
  position: center;
  color: white;
  font-size: 12px;
}
footer .more1 .contact{
  color: white;
  font-weight: bold;
  font-size: 12px;
  margin: 8px;
}
footer .more1 .contact a{
  text-decoration: none;
  position: center;
  color: brown;
  font-size: 10px;
}
footer .more1 .address{
  color: white;
  font-weight: bold;
  font-size: 15px;
  margin: 8px;
}
footer .more1 .address p{
  position: center;
  font-size: 10px;
}
.wrapper3{
  place-items: center;
  display: flex;
  margin-top: 5%;
  justify-content: center;
  align-items: center;
}
.btnn{
  float: left;
  width: 40px;
  height: 40px;
  margin: 6px;
  cursor: pointer;
  background: white;
  overflow: hidden;
  border-radius: 50px;
  box-shadow: 0 10px 10px rgba(0,0,0,0.1);
}
.btnn span{
  font-size: 15px;
  font-weight: 500;
  line-height: 40px;
  margin-left: 6px;
}
.btnn:hover{
  width: 125px;
}
.btnn .icon{
  width: 40px;
  height: 40px;
  text-align: center;
  display: inline-block;
  border-radius: 50%;
}
.btnn .icon i{
  font-size: 25px;
  line-height: 40px;
  transition: all 0.5s ease-in-out;
  color: #3367D6;
}
.btnn:hover i{
  color: white;
}
.btnn:nth-child(2):hover .icon{
  background: #e1306c;
}
.btnn:nth-child(1):hover .icon{
  background: #4267b2;
}
.btnn:nth-child(3):hover .icon{
  background: #1da1f2;
}
.btnn:nth-child(4):hover .icon{
  background: #0e76a8;
}
.btnn:nth-child(5):hover .icon{
  background: #ff0000;
}
footer .more .intro{
  color: white;
  font-size: 10px;
  font-weight: bold;
  margin-left: 32%;
  margin-top: 10%;
} 




@media only screen and (min-width: 600px) {
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.container1{
  width: 90%;
  margin: 50px auto;
  min-height: 100%;
  overflow: auto;
  padding-bottom: 72%;
}
.contact-box{
  background: white;
  display: flex;
}
.contact-left{
  flex-basis: 60%;
  padding: 40px 60px;
}
.contact-right{
  flex-basis: 40%;
  padding: 40px;
  background: black;
  color: #3367D6;
}
h1{
  margin-bottom: 10px;
}
.container p{
  margin-bottom: 40px;
}
.input-row{
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
}
.input-row .input-group{
  flex-basis: 50%;
}
input{
  width: 100%;
  border: none;
  border-bottom: 1px solid #ccc;
  outline: none;
  padding-bottom: 5px;
}
textarea{
  width: 100%;
  border: 1px solid #ccc;
  outline: none;
  padding: 10px;
  box-sizing: border-box;
}
label{
  margin-bottom: 6px;
  display: block;
  color: #3367D6;
}
button{
  background: black;
  width: 100px;
  border: none;
  outline: none;
  color: white;
  height: 35px;
  border-radius: 30px;
  margin-top: 20px;
}
.contact-left h3{
  color: #3367D6;
  margin-bottom: 30px;
  font-weight: 600px;
}
.contact-left h3{
  color: #3367D6;
  margin-bottom: 30px;
  font-weight: 600px;
}
tr td:first-child{
  padding-right: 20px;
}
tr td{
  padding-top: 20px;
}
footer .more{
  width: 100%;
  background: black;
  position: relative;
  margin-top: 20%px;
}
.more1{
  margin-left: 20%;
}
footer .more .about2{
  margin-left: 18%;
  margin-top: 50px;
  text-align: center;
  display: flex;
}
footer .more .about{
  color: white;
  font-size: 30px;
  padding: 20px;
  font-family: helvetica;
  text-align: center;
  font-weight: bold;
  margin-top: 35px;
}
footer .more .about button{
  text-decoration: none;
  background: white;
  color: black;
  font-size: 30px;
  width: 200px;
  height: 65px;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  margin: 2px;
  font-family: arial;
}
footer .more .about a:hover{
  color: #3367D6;
  background: #3367D6;
}
footer .more .about1 {
  color: white;
  font-weight: bold;
  font-family: helvetica;
  font-size: 25px;
  margin-top: 25px;
  margin-left: 28px;
}
footer .more .about1 a{
  text-decoration: none;
  position: center;
  color: white;
  font-family: arial;
  font-size: 20px;
}
footer .more .contact{
  color: white;
  font-weight: bold;
  font-size: 25px;
  font-family: helvetica;
  margin-top: 25px;
  margin-left: 50px;
}
footer .more .contact a{
  text-decoration: none;
  position: center;
  color: brown;
  font-family: arial;
  font-size: 20px;
}
footer .more .address{
  color: white;
  font-weight: bold;
  font-size: 25px;
  font-family: helvetica;
  margin-top: 25px;
  margin-left: 60px;
}
footer .more .address p{
  position: center;
  font-size: 20px;
  font-family: arial;
}
.wrapper3{
  margin-top: 5%;
}
.btnn{
  width: 70px;
  height: 70px;
  margin: 10px;
}
.btnn span{
  font-size: 20px;
  font-weight: 500;
  line-height: 70px;
  margin-left: 10px;
}
.btnn:hover{
  width: 250px;
}
.btnn .icon{
  width: 70px;
  height: 70px;
}
.btnn .icon i{
  font-size: 25px;
  line-height: 70px;
}
footer .more .intro{
  color: white;
  font-size: 20px;
  font-weight: bold;
  margin-top: 60px;
  margin-left: 40%;
}
}