*{
  margin: 0;
  text-decoration: none;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Jost', sans-serif;
}
body{
  width: 100%;
}

/* trending css*/
.center-text h2{
  color: black;
  font-size: 28px;
  text-transform: capitalize;
  text-align: center;
  font-weight: 600;
  margin-bottom: 30px;
}
.center-text span{
  color: red;
}

.products-container{
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 20px;
  overflow: auto;
  flex-wrap: wrap;
}
.box{
  border: 1px solid rgba(0,0,0,0.3);
  margin: 20px;
}
.box .image{
  padding: 20px;
  text-align: center;
}
.box .image img{
  height: 300px;
  object-fit: cover;
  width: 230px;
  /*
  filter: drop-shadow(0 1px 2px rgba(0, 0, 0, 0.7));
  */
}
.box .sub-info{
  padding: 25px;
  font-size: 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.box .sub-info .price h4{
  font-weight: bold;
  color: black;
}
.box .sub-info .price p{
  color: #ff3300;
  font-size: 20px;
}
.box .sub-info .heart-icon i{
  color: brown;
  font-size: 22px;
}
.box .sub-info .ratting i{
  color: brown;
  font-size: 22px;
}
/*
.box .overlay{
  position: absolute;
  top: 200px, left: 35px;
  height: 300px;
  width: 230px;
  background: rgba(0,0,0,.3);
  align-items: center;
  justify-content: center;
  transition: none;  
  transform: scale(0);
}
.box .overlay a{
  color: #666;
  background: white;
  margin: 10px;
  padding: 10px 13px;
  font-size: 25px;
  transform: translateY(-150px);
  transition-property: transform;
  transition-delay: calc(.1s var(--i));
}
.box .overlay a:hover{
  color: red;
}
.box:hover .overlay a{
  transform: translateY(0px);
}
*/











hr{
  border: 1px dotted #3367D6;
  height: 3px;
}
.wrapper2{
  width: 90vw;
  transform: translate (-50%, -50%);
  display: flex;
  margin-top: 15px;
  gap: 10px;
  margin-right: auto;
  margin-left: auto;
}
.container{
  width: 28vmin;
  height: 28vmin;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding: 1em 0;
  position: relative;
  font-size: 12px;
  border-radius: 0.5em;
  background-color: #CACBCF;
  border-bottom: 10px solid #3367D6;
  box-shadow: -3px 3px 2px 2px #61656d;
}
i{
  color: #3367D6;
  font-size: 20px;
  text-align: center;
}
span.num{
  color: black;
  display: grid;
  text-align: center;
  font-weight: 600;
  font-size: 4em;
}
span.text{
  color: black;
  font-size: 2.5em;
  text-align: center;
  padding: 0.7em 0;
  font-weight: 400;
  line-height: 0;
}
footer{
  width: 100%;
  height: 40%;
  position: bottom;
  background: black;
  padding: 0 0 1em 0;
}
footer .more .about{
  color: white;
  background-color: #CACBCB;
  font-size: 30px;
  padding: 15px;
  text-align: center;
  font-weight: bold;
  margin-top: 15px;
}
footer .more .about button{
  text-decoration: none;
  background: white;
  color: black;
  font-size: 10px;
  width: 85px;
  height: 25px;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  font-family: arial;
}
footer .more .about a:hover{
  color: white;
  background: #3367D6;
}
.more1{
  display: flex;
  text-align: center;
  justify-content: center;
  margin: 5% 27%;
}
footer .more1 .about1 {
  color: white;
  font-weight: bold;
  font-size: 20px;
  margin: 0 20% 0 20%;
}
footer .more1 .about1 a{
  text-decoration: none;
  position: center;
  font-size: 20px;
  color: white;
}
footer .about1 a:hover{
  color: red;
}

 /* Social media icon css*/
.wrapper3{
  place-items: center;
  display: flex;
  margin-top: 5px;
  Justify-content: center;
  align-items: center;
}
.btnn{
  float: left;
  width: 70px;
  height: 70px;
  margin: 10px;
  cursor: pointer;
  background: white;
  overflow: hidden;
  border-radius: 50px;
  box-shadow: 0 10px 10px rgba(0,0,0,0.1);
}
.btnn span{
  font-size: 20px;
  font-weight: 500;
  line-height: 70px;
  margin-left: 10px;
}
.btnn:hover{
  width: 250px;
}
.btnn .icon{
  width: 70px;
  height: 70px;
  text-align: center;
  display: inline-block;
  border-radius: 50%;
}
.btnn .icon i{
  font-size: 25px;
  line-height: 70px;
  transition: all 0.5s ease-in-out;
}
.btnn:hover i{
  color: white;
}
.btnn:nth-child(2):hover .icon{
  background: #e1306c;
}
.btnn:nth-child(1):hover .icon{
  background: #4267b2;
}
.btnn:nth-child(3):hover .icon{
  background: #1da1f2;
}
.btnn:nth-child(4):hover .icon{
  background: #0e76a8;
}
.btnn:nth-child(5):hover .icon{
  background: #ff0000;
}
footer .more .intro{
  color: white;
  font-size: 27px;
  font-weight: bold;
  text-align: center;
  margin: 5% 0;
} 


@media screen and (max-width: 800px){
 .wrapper2{
  width: 70vw;
  flex-wrap: wrap;
  margin-top: 15px;
  gap: 30px;
}
.container{
  width: calc(50%-40px);
  height: 30vmin;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding: 1em 0;
  position: relative;
  font-size: 14px;
  border-radius: 0.5em;
  background-color: #CACBCF;
  border-bottom: 10px solid #3367D6;
}
i{
  color: #3367D6;
  font-size: 3em;
  text-align: center;
}
span.num{
  color: black;
  display: grid;
  text-align: center;
  font-weight: 600;
  font-size: 3em;
}
span.text{
  color: black;
  font-size: 13px;
  text-align: center;
  padding: 0.7em 0;
  font-weight: 400;
  line-height: 0;
}
footer .more .about{
  color: white;
  font-size: 12px;
  padding: 15px;
  text-align: center;
  font-weight: bold;
  margin-top: 10px;
}
footer .more .about button{
  font-size: 10px;
  width: 85px;
  height: 
}
footer .more1 .about1 {
  font-size: 10px;
  margin: 0 10% 0 10%;
}
footer .more1 .about1 a{
  font-size: 10px;
}
footer .more1 h4{
  font-size: 15px;
}


/* social media icons css*/
.btnn{
  width: 40px;
  height: 40px;
  margin: 6px;
}
.btnn span{
  font-size: 15px;
  font-weight: 500;
  line-height: 40px;
  margin-left: 6px;
}
.btnn:hover{
  width: 125px;
}
.btnn .icon{
  width: 40px;
  height: 40px;
}
.btnn .icon i{
  font-size: 25px;
  line-height: 40px;
}
footer .more .intro{
  color: white;
  font-size: 10px;
  font-weight: bold;
  text-align: center;
} 
}
/*
@media only screen and (max-width: 480px) {
  .wrapper2{
    gap: 15px;
    margin-left: 15%;
  }
  .container{
    width: 100%;
    height: 28vmin;
    font-size: 8px;
  }
}
*/