*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.aboutus{
  color: white;
  background: black;
  width: 100%;
  justify-content: center;
  height: 40px;
  padding-top: 10px;
  text-align: center;
  font-size: 20px;
}
.owner{
  position: none;
  top: 70%;
  margin-top: 25px;
}
.about .owner img{
  width: 45%;
  height: 45%;
  clip-path: circle();
  float: left;
}
.about .owner h4{
  font-weight: bold;
  padding: 10px;
  color: #3367D6;
  font-size: 10px;
}
.about .owner p{
  font-size: 15px;
  padding: 10px;
  letter-spacing: 1.5px;
  text-align: justify;
}

.company{
  position: none;
  top: 140%;
  margin-top: 30px;
}
.about .company img{
  width: 45%;
  height: 45%;
  clip-path: circle();
  float: left;
}
.about .company h4{
  color: #3367D6;
  font-size: 70%;
  font-weight: bold;
  padding: 10px;
  letter-spacing: 2px;
}
.about .company p{
  font-size: 15px;
  padding: 10px;
  letter-spacing: 1.5px;
  text-align: justify;
}
footer .more{
  width: 100%;
  height: 40%;
  background: black;
  font-family: "poppins" , sans-serif;
  padding: 0 0 1em 0;
}
.more1{
  display: flex;
  margin-left: 10%;
}
footer .more .about{
  color: white;
  background-color: #CACBCB;
  font-size: 12px;
  padding: 15px;
  text-align: center;
  font-weight: bold;
  margin-top: 10px;
}
footer .more .about button{
  text-decoration: none;
  background: white;
  color: black;
  font-size: 10px;
  width: 85px;
  height: 25px;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  font-family: arial;
}
footer .more .about a:hover{
  color: #3367D6;
  background: #3367D6;
}
footer .more .about2{
  margin-left: 30px;
  padding: 5px;
  text-align: center;
  display: flex;
}
footer .more1 h4{
  font-size: 15px;
}
footer .more1 .about1 {
  color: white;
  font-weight: bold;
  font-size: 15px;
  margin: 8px;
}
footer .more1 .about1 a{
  text-decoration: none;
  position: center;
  color: white;
  font-size: 12px;
}
footer .more1 .contact{
  color: white;
  font-weight: bold;
  font-size: 15px;
  margin: 8px;
}
footer .more1 .contact a{
  text-decoration: none;
  position: center;
  color: brown;
  font-size: 10px;
}
footer .more1 .address{
  color: white;
  font-weight: bold;
  font-size: 15px;
  margin: 8px;
}
footer .more1 .address p{
  position: center;
  font-size: 10px;
}
.wrapper3{
  place-items: center;
  display: flex;
  margin-top: 5%;
  justify-content: center;
  align-items: center;
}
.btnn{
  float: left;
  width: 40px;
  height: 40px;
  margin: 6px;
  cursor: pointer;
  background: white;
  overflow: hidden;
  border-radius: 50px;
  box-shadow: 0 10px 10px rgba(0,0,0,0.1);
}
.btnn span{
  font-size: 15px;
  font-weight: 500;
  line-height: 40px;
  margin-left: 6px;
}
.btnn:hover{
  width: 125px;
}
.btnn .icon{
  width: 40px;
  height: 40px;
  text-align: center;
  display: inline-block;
  border-radius: 50%;
}
.btnn .icon i{
  font-size: 25px;
  line-height: 40px;
  transition: all 0.5s ease-in-out;
  color: #3367D6;
}
.btnn:hover i{
  color: white;
}
.btnn:nth-child(2):hover .icon{
  background: #e1306c;
}
.btnn:nth-child(1):hover .icon{
  background: #4267b2;
}
.btnn:nth-child(3):hover .icon{
  background: #1da1f2;
}
.btnn:nth-child(4):hover .icon{
  background: #0e76a8;
}
.btnn:nth-child(5):hover .icon{
  background: #ff0000;
}
footer .more .intro{
  color: white;
  font-size: 10px;
  font-weight: bold;
  margin-left: 32%;
  margin-top: 10%;
} 


@media only screen and (min-width: 600px)
{
.aboutus{
  font-size: 40px;
  height: 80px;
}

.owner{
  position: none;
}
.about .owner img{
  width: 50%;
  height: 50%;
  clip-path: circle();
  float: left;
}
.about .owner h4{
  font-size: 300%:
  font-weight: bold;
  padding: 20px;
  letter-spacing: 2px;
  color: #3367D6;
}
.about .owner p{
  font-family: arial;
  font-size: 30px;
  padding: 20px;
  letter-spacing: 2px;
  text-align: justify;
}

.company{
  position: none;
}
.about .company img{
  width: 50%;
  height: 50%;
  clip-path: circle();
  float: right;
}
.about .company h4{
  color: #3367D6;
  font-size: 100%;
  font-weight: bold;
  padding: 20px;
  letter-spacing: 2px;
}
.about .company p{
  font-family: arial;
  font-size: 30px;
  padding: 20px;
  letter-spacing: 2px;
  text-align: justify;
}
footer .more{
  width: 100%;
  background: black;
  position: relative;
  height: 50%;
  margin-top: 20%px;
}
.more1{
  margin-left: 20%;
}
footer .more .about2{
  margin-left: 18%;
  margin-top: 50px;
  text-align: center;
  display: flex;
}
footer .more .about{
  color: white;
  font-size: 30px;
  padding: 20px;
  font-family: helvetica;
  text-align: center;
  font-weight: bold;
  margin-top: 35px;
}
footer .more .about button{
  text-decoration: none;
  background: white;
  color: black;
  font-size: 30px;
  width: 200px;
  height: 65px;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  margin: 2px;
  font-family: arial;
}
footer .more .about a:hover{
  color: #3367D6;
  background: #3367D6;
}
footer .more .about1 {
  color: white;
  font-weight: bold;
  font-family: helvetica;
  font-size: 25px;
  margin-top: 25px;
  margin-left: 28px;
}
footer .more .about1 a{
  text-decoration: none;
  position: center;
  color: white;
  font-family: arial;
  font-size: 20px;
}
footer .more .contact{
  color: white;
  font-weight: bold;
  font-size: 25px;
  font-family: helvetica;
  margin-top: 25px;
  margin-left: 50px;
}
footer .more .contact a{
  text-decoration: none;
  position: center;
  color: brown;
  font-family: arial;
  font-size: 20px;
}
footer .more .address{
  color: white;
  font-weight: bold;
  font-size: 25px;
  font-family: helvetica;
  margin-top: 25px;
  margin-left: 60px;
}
footer .more .address p{
  position: center;
  font-size: 20px;
  font-family: arial;
}
.wrapper3{
  margin-top: 5%;
}
.btnn{
  width: 70px;
  height: 70px;
  margin: 10px;
}
.btnn span{
  font-size: 20px;
  font-weight: 500;
  line-height: 70px;
  margin-left: 10px;
}
.btnn:hover{
  width: 250px;
}
.btnn .icon{
  width: 70px;
  height: 70px;
}
.btnn .icon i{
  font-size: 25px;
  line-height: 70px;
}
footer .more .intro{
  color: white;
  font-size: 20px;
  font-weight: bold;
  margin-top: 60px;
  margin-left: 40%;
}
}